<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/wli_imageView" android:layout_gravity="center_horizontal|top"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="summary"
                android:id="@+id/wli_summary"
                android:layout_marginLeft="5dp" android:gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/realTempLabelRangeShort"
                android:id="@+id/wli_realTemp"
                android:layout_marginLeft="5dp" android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hliTimeFormat"
            android:id="@+id/wli_time"
            android:layout_gravity="center_horizontal|bottom" android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout" android:gravity="center_vertical"
            android:layout_alignBottom="@+id/linearLayout"/>
</RelativeLayout>
