<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="278dp"
                android:layout_height="144dp"
                android:id="@+id/WeatherImage"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="-20dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/CurrentTemp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="55dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Description"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Wind"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/LastUpdate"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>