<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/citiesListView" android:layout_gravity="center" android:layout_weight="1"
            android:dividerHeight="0dp" android:divider="#ffffff"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityEditText" android:singleLine="true" android:hint="Enter new city name here"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh weather data"
                android:id="@+id/updateButton" android:layout_gravity="center" android:onClick="updateClicked"
                android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update cities list"
                android:id="@+id/listUpdateButton" android:layout_weight="1" android:onClick="update"/>
    </LinearLayout>
</LinearLayout>

