<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/scrollView">


    <LinearLayout
            android:orientation="vertical"
            android:id="@id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@id/cityTitle" android:gravity="center_horizontal" android:textSize="20dp"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_data"
                android:id="@+id/textView2" android:gravity="center_horizontal"
                android:textIsSelectable="true"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@id/weatherDescription" android:gravity="center_vertical|center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@id/weatherIcon"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="left|right">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:id="@id/temperatureIcon" android:src="@drawable/temperature_icon"
                            android:layout_gravity="center_vertical"/>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:gravity="center_vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@id/temperature" android:gravity="center_vertical"
                                android:textIsSelectable="false" android:layout_gravity="center" android:textSize="40dp"
                                android:layout_marginRight="3dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/celsium_degrees"
                                android:id="@id/celsium" android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:orientation="horizontal">
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@id/windIcon" android:src="@drawable/icon_wind"
                            android:layout_gravity="center_vertical"/>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:gravity="center_vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="90dp"
                                  android:textAppearance="?android:attr/textAppearanceLarge"
                                  android:id="@id/wind" android:gravity="center_vertical|center_horizontal"
                                  android:layout_gravity="center" android:textSize="40dp"
                                  android:layout_marginRight="3dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/meters_per_second"
                                android:id="@id/windDegree" android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_forecast"
                android:id="@id/textView4"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
    </LinearLayout>


</ScrollView>