<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal|top"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="summary"
            android:id="@+id/summary"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/realTempLabelShort"
            android:id="@+id/realTemp"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/apparentTempLabelShort"
            android:id="@+id/apparentTemp"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/windSpeedLabelShort"
            android:id="@+id/windSpeed"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/pressureLabelShort"
            android:id="@+id/pressure"
            android:layout_marginLeft="5dp"/>
</LinearLayout>