<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="match_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout"
                  android:layout_weight="10">
        <ListView android:layout_width="match_parent" android:layout_height="0dp" android:id="@+id/citiesListView"
                  android:layout_gravity="center" android:layout_weight="1" android:dividerHeight="0dp"
                  android:divider="#ffffff"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/cityEditText" android:singleLine="true" android:hint="Enter new city name here"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Refresh weather data" android:id="@+id/updateButton" android:layout_gravity="center"
                    android:onClick="updateClicked" android:layout_weight="1"/>
            <Button android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="Update cities list" android:id="@+id/listUpdateButton" android:layout_weight="1"
                    android:onClick="update"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:layout_weight="4">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/city_name" android:layout_gravity="center" android:textSize="20dp"
                  android:text="CityName"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/currentTime" android:layout_gravity="center" android:textSize="20dp"
                  android:text="Today"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_gravity="center"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/curWeatherPicture" android:layout_gravity="left|center_vertical"
                       android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/currentTemperature" android:layout_weight="1" android:text="T"
                      android:textAlignment="center" android:textSize="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="          " android:id="@+id/textView" android:layout_weight="0.2"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_weight="2">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/currentPressure" android:layout_weight="1" android:text="P"
                          android:textIsSelectable="false" android:textSize="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/currentHumidity" android:layout_weight="1" android:text="H"
                          android:textSize="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/currentWind" android:layout_weight="1" android:text="W"
                          android:textSize="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="updated" android:id="@+id/lastUpdated" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Tomorrow" android:id="@+id/tDate" android:layout_gravity="center"
                  android:layout_marginTop="14dp" android:textSize="20dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_gravity="center">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tomMorI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tomMorT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tomDayI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tomDayT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tomEveI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tomEveT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="The day after tomorrow" android:id="@+id/ttDate" android:layout_gravity="center"
                  android:layout_marginTop="14dp" android:textSize="20dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_gravity="center"
                      android:id="@+id/linearLayout2">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/ttMorI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/ttMorT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/ttDayI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/ttDayT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/ttEveI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/ttEveT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="The day after the day after tomorrow" android:id="@+id/tttDate"
                  android:layout_gravity="center" android:layout_marginTop="14dp" android:textSize="20dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_gravity="center"
                      android:id="@+id/linearLayout2">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tttMorI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tttMorT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tttDayI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tttDayT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:id="@+id/tttEveI" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="T" android:id="@+id/tttEveT" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>