<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_margin="6dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:id="@+id/updateTime"
                    android:gravity="center"
                    android:textSize="40dp"
                    />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:id="@+id/weatherIcon"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8"
                        android:id="@+id/temperature"
                        android:textSize="25dp"
                        android:gravity="center" android:layout_marginRight="10dp"
                        android:layout_gravity="center" android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Максимальная температура:"
                        android:id="@+id/maxT"
                        android:textSize="25dp"
                        android:gravity="left" android:layout_weight="1"
                        />
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/maxTValue"
                        android:textSize="25dp"
                        android:gravity="center" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Минимальная температура:"
                        android:id="@+id/minT"
                        android:textSize="25dp"
                        android:gravity="left" android:layout_weight="1"/>
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/minTValue"
                        android:textSize="25dp"
                        android:gravity="center" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ветер:"
                    android:id="@+id/windSpeed"
                    android:textSize="25dp"
                    android:gravity="left" android:layout_weight="1"/>
            <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:id="@+id/windSpeedValue"
                    android:textSize="25dp"
                    android:gravity="center" android:layout_marginRight="10dp"/>
        </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Направление ветра:"
                        android:id="@+id/windDirection"
                        android:textSize="25dp"
                        android:gravity="left" android:layout_weight="1"/>
                <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:id="@+id/windDirectionValue"
                        android:textSize="25dp"
                        android:gravity="center" android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>