<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channelName" android:layout_weight="0" android:textSize="30dp"
            android:textAlignment="center"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/UpdateThisChannelButton"
            android:id="@+id/buttonUpdateThisChannel" android:layout_weight="0"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/linearLayout1" android:layout_weight="0">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/imageView"
                   android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_weight="1">
            <TextView style="@style/CodeFont" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/TodayDate" android:id="@+id/textViewToday" android:layout_weight="1"/>
            <Space android:layout_width="20px" android:layout_height="10px" android:id="@+id/space"
                   android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_weight="1"
                          android:id="@+id/linearLayout">
                <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="@string/LowTemperature"
                          android:id="@+id/textViewLow" android:layout_weight="1"/>
                <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text=" . . " android:id="@+id/textViewToday"
                          android:layout_weight="1"/>
                <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="@string/HighTemperature"
                          android:id="@+id/textViewHigh" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/textViewClouds"
                          android:layout_weight="1" android:text="Clouds"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:id="@+id/linearLayout4">
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="Wind"
                              android:id="@+id/textViewWindSpeed" android:layout_weight="1"/>
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="@string/WindForce"
                              android:id="@+id/textView3" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:id="@+id/linearLayout3">
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="fill_parent" android:text="Humidity"
                              android:id="@+id/textViewHumidity"/>
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="fill_parent" android:text="@string/Humidity"
                              android:id="@+id/textViewHumidityText"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="fill_parent" android:text="Pressure"
                              android:id="@+id/textViewPressure"/>
                    <TextView style="@style/NumberFont" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="@string/Pressure"
                              android:id="@id/textViewPressureText" android:singleLine="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Space
            android:layout_width="20px"
            android:layout_height="30px"
            android:id="@+id/space1" android:layout_weight="0"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listViewTown" android:layout_weight="1" android:clickable="false"/>
</LinearLayout>